<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.945098 0.945098 0.941176 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.886275 0.894118 0.898039 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>1 0.623529 0.262745 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.886275 0.894118 0.898039 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.945098 0.945098 0.941176 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.156863 0.164706 0.211765 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>1 0.415686 0.756863 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.203922 0.207843 0.243137 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.352941 0.968627 0.556863 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.156863 0.164706 0.211765 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.647059 0.647059 0.662745 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>1 0.415686 0.756863 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.203922 0.207843 0.243137 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.203922 0.207843 0.243137 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.352941 0.968627 0.556863 1</string>
              <key>xcode.syntax.character</key>
              <string>0.603922 0.929412 0.996078 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.262745 0.270588 0.309804 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.470588 0.470588 0.494118 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.647059 0.647059 0.662745 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.952941 0.976471 0.615686 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.952941 0.976471 0.615686 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.352941 0.968627 0.556863 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.352941 0.968627 0.556863 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.603922 0.929412 0.996078 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.603922 0.929412 0.996078 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.698039 0.392157 0.235294 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.698039 0.392157 0.235294 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>1 0.360784 0.341176 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>1 0.623529 0.262745 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.945098 0.945098 0.941176 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.945098 0.945098 0.941176 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.341176 0.780392 1 1</string>
              <key>xcode.syntax.number</key>
              <string>0.352941 0.968627 0.556863 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.937255 0.941176 0.921569 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>1 0.415686 0.756863 1</string>
              <key>xcode.syntax.string</key>
              <string>0.352941 0.968627 0.556863 1</string>
              <key>xcode.syntax.url</key>
              <string>0.341176 0.780392 1 1</string>
            </dict>
          </dict>
        </plist>