{
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 15 Color (Dark)" : {
    "Red Component" : 0.93123704195022583,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92636489868164062,
    "Alpha Component" : 1,
    "Green Component" : 0.93136489391326904
  },
  "Close Sessions On End" : true,
  "Scrollback With Status Bar" : false,
  "Cursor Text Color" : {
    "Red Component" : 0.94527405500411987,
    "Color Space" : "sRGB",
    "Blue Component" : 0.97559338808059692,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Smart Cursor Color" : false,
  "Prompt Before Closing 2" : false,
  "Ansi 3 Color (Dark)" : {
    "Red Component" : 0.9424901008605957,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.54832202196121216,
    "Alpha Component" : 1,
    "Green Component" : 0.98275065422058105
  },
  "Ansi 12 Color (Dark)" : {
    "Red Component" : 0.28794747591018677,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99877303838729858,
    "Alpha Component" : 1,
    "Green Component" : 0.72887319326400757
  },
  "Initial Use Transparency" : false,
  "Mouse Reporting" : true,
  "Use Underline Color (Light)" : false,
  "Disable Window Resizing" : true,
  "BM Growl" : true,
  "Background Color (Dark)" : {
    "Red Component" : 0.1176580935716629,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.15977835655212402,
    "Alpha Component" : 1,
    "Green Component" : 0.12215268611907959
  },
  "Guid" : "12E18FFD-645E-45CC-BB60-54CD5EE88FE5",
  "Cursor Color (Dark)" : {
    "Red Component" : 0.89585232734680176,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.89585196971893311,
    "Alpha Component" : 1,
    "Green Component" : 0.89585232734680176
  },
  "Initial Text" : "",
  "Selection Color (Dark)" : {
    "Red Component" : 0.50582021474838257,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.77537858486175537,
    "Alpha Component" : 1,
    "Green Component" : 0.68074733018875122
  },
  "Scrollback Lines" : 7000,
  "Badge Color (Dark)" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Ansi 0 Color (Dark)" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Transparency" : 0,
  "Use Bright Bold" : true,
  "Horizontal Spacing" : 1,
  "Ansi 13 Color (Light)" : {
    "Red Component" : 0.8821563720703125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8821563720703125,
    "Alpha Component" : 1,
    "Green Component" : 0.4927266538143158
  },
  "Blur" : false,
  "Ansi 13 Color" : {
    "Red Component" : 0.98751437664031982,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70531737804412842,
    "Alpha Component" : 1,
    "Green Component" : 0.29879066348075867
  },
  "Ansi 2 Color (Dark)" : {
    "Red Component" : 0.31426474452018738,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48438894748687744,
    "Alpha Component" : 1,
    "Green Component" : 0.98277664184570312
  },
  "Cursor Color" : {
    "Red Component" : 0.35294117647058826,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117647058827,
    "Alpha Component" : 1,
    "Green Component" : 0.96862745098039216
  },
  "Unicode Version" : 9,
  "Use Cursor Guide (Light)" : false,
  "Option Key Sends" : 0,
  "Idle Code" : 0,
  "Ansi 13 Color (Dark)" : {
    "Red Component" : 0.98751437664031982,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70531737804412842,
    "Alpha Component" : 1,
    "Green Component" : 0.29879066348075867
  },
  "Send Code When Idle" : false,
  "Selection Color" : {
    "Red Component" : 0.50582021474838257,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.77537858486175537,
    "Alpha Component" : 1,
    "Green Component" : 0.68074733018875122
  },
  "Non-ASCII Ligatures" : true,
  "Terminal Type" : "xterm-256color",
  "Cursor Boost (Dark)" : 0,
  "Right Option Key Sends" : 0,
  "Background Color" : {
    "Red Component" : 0.15294117647058825,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20784313725490197,
    "Alpha Component" : 1,
    "Green Component" : 0.16078431372549021
  },
  "Show Mark Indicators" : false,
  "Ansi 10 Color (Dark)" : {
    "Red Component" : 0.31426474452018738,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48438894748687744,
    "Alpha Component" : 1,
    "Green Component" : 0.98277664184570312
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.31426474452018738,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48438894748687744,
    "Alpha Component" : 1,
    "Green Component" : 0.98277664184570312
  },
  "Vertical Spacing" : 1,
  "Use Tab Color (Light)" : false,
  "Cursor Type" : 2,
  "Columns" : 80,
  "Ansi 2 Color (Light)" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Screen" : -1,
  "Cursor Text Color (Dark)" : {
    "Red Component" : 0.96546226739883423,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.96544981002807617,
    "Alpha Component" : 1,
    "Green Component" : 0.96543341875076294
  },
  "Description" : "Default",
  "Unlimited Scrollback" : false,
  "Use Italic Font" : true,
  "Working Directory" : "\/Users\/bbenzikry",
  "Selected Text Color (Dark)" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Use Cursor Guide (Dark)" : false,
  "Visual Bell" : true,
  "Link Color (Light)" : {
    "Red Component" : 0.19802422821521759,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9337158203125,
    "Alpha Component" : 1,
    "Green Component" : 0.55789834260940552
  },
  "Ansi 1 Color (Dark)" : {
    "Red Component" : 0.98747438192367554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.27334880828857422,
    "Alpha Component" : 1,
    "Green Component" : 0.26170071959495544
  },
  "Default Bookmark" : "No",
  "Ansi 14 Color (Light)" : {
    "Red Component" : 0.37597531080245972,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.99263292551040649
  },
  "Ansi 7 Color (Light)" : {
    "Red Component" : 0.7810397744178772,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78104829788208008,
    "Alpha Component" : 1,
    "Green Component" : 0.78105825185775757
  },
  "Ansi 3 Color (Light)" : {
    "Red Component" : 0.78058648109436035,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.76959484815597534
  },
  "Semantic History" : {
    "action" : "best editor",
    "text" : "",
    "editor" : "com.github.atom"
  },
  "Ansi 9 Color (Dark)" : {
    "Red Component" : 0.98747438192367554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.27334880828857422,
    "Alpha Component" : 1,
    "Green Component" : 0.26170071959495544
  },
  "Badge Color (Light)" : {
    "Red Component" : 0.74613857269287109,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11610633058398889,
    "Alpha Component" : 0.5,
    "Green Component" : 0.11610633058398889
  },
  "Ansi 14 Color (Dark)" : {
    "Red Component" : 0.54558646678924561,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9942852258682251,
    "Alpha Component" : 1,
    "Green Component" : 0.91508829593658447
  },
  "Tags" : [

  ],
  "Link Color (Dark)" : {
    "Red Component" : 0.24144099652767181,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.82339191436767578,
    "Alpha Component" : 1,
    "Green Component" : 0.6027643084526062
  },
  "Custom Command" : "No",
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Use Non-ASCII Font" : true,
  "Custom Directory" : "No",
  "Ansi 8 Color (Light)" : {
    "Red Component" : 0.40781760215759277,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4078223705291748,
    "Alpha Component" : 1,
    "Green Component" : 0.40782788395881653
  },
  "Bold Color (Light)" : {
    "Red Component" : 0.062745098039215685,
    "Color Space" : "sRGB",
    "Blue Component" : 0.062745098039215685,
    "Alpha Component" : 1,
    "Green Component" : 0.062745098039215685
  },
  "Brighten Bold Text (Dark)" : false,
  "Name" : "dark",
  "Ansi 11 Color (Dark)" : {
    "Red Component" : 0.9424901008605957,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.54832202196121216,
    "Alpha Component" : 1,
    "Green Component" : 0.98275065422058105
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.54558646678924561,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9942852258682251,
    "Alpha Component" : 1,
    "Green Component" : 0.91508829593658447
  },
  "Rows" : 25,
  "Background Color (Light)" : {
    "Red Component" : 0.97999999999999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.97999999999999998,
    "Alpha Component" : 1,
    "Green Component" : 0.97999999999999998
  },
  "Cursor Guide Color (Light)" : {
    "Red Component" : 0.52338262643729649,
    "Color Space" : "sRGB",
    "Blue Component" : 0.85319280624389648,
    "Alpha Component" : 0.25,
    "Green Component" : 0.77217718629089516
  },
  "Ansi 6 Color (Dark)" : {
    "Red Component" : 0.54558646678924561,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9942852258682251,
    "Alpha Component" : 1,
    "Green Component" : 0.91508829593658447
  },
  "Use Tab Color" : false,
  "Use Bright Bold (Light)" : true,
  "Cursor Color (Light)" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 15 Color (Light)" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 11 Color" : {
    "Red Component" : 0.9424901008605957,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.54832202196121216,
    "Alpha Component" : 1,
    "Green Component" : 0.98275065422058105
  },
  "Sync Title" : false,
  "Ansi 8 Color (Dark)" : {
    "Red Component" : 0.33335760235786438,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.33335328102111816,
    "Alpha Component" : 1,
    "Green Component" : 0.3333476185798645
  },
  "Ansi 10 Color (Light)" : {
    "Red Component" : 0.3450070321559906,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56541937589645386,
    "Alpha Component" : 1,
    "Green Component" : 0.9042816162109375
  },
  "Normal Font" : "FantasqueSansMonoNerdFontCompleteM-Regular 14",
  "Foreground Color" : {
    "Red Component" : 0.9216761589050293,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90218889713287354,
    "Alpha Component" : 1,
    "Green Component" : 0.92725068330764771
  },
  "Command" : "",
  "Minimum Contrast (Light)" : 0,
  "Character Encoding" : 4,
  "Minimum Contrast" : 0,
  "Cursor Boost (Light)" : 0,
  "Cursor Text Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Cursor Boost" : 0,
  "Use Underline Color" : false,
  "Ansi 5 Color (Dark)" : {
    "Red Component" : 0.98751437664031982,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70531737804412842,
    "Alpha Component" : 1,
    "Green Component" : 0.29879066348075867
  },
  "Window Type" : 0,
  "Icon" : 1,
  "Brighten Bold Text" : false,
  "Background Image Location" : "",
  "ASCII Anti Aliased" : true,
  "Use Tab Color (Dark)" : false,
  "Cursor Guide Color (Dark)" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "Flashing Bell" : false,
  "Brighten Bold Text (Light)" : false,
  "Non Ascii Font" : "FantasqueSansMonoNerdFontComplete-Regular 14",
  "Ansi 7 Color (Dark)" : {
    "Red Component" : 0.93123704195022583,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92636489868164062,
    "Alpha Component" : 1,
    "Green Component" : 0.93136489391326904
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Smart Cursor Color (Dark)" : false,
  "Shortcut" : "",
  "Ansi 15 Color" : {
    "Red Component" : 0.93123704195022583,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92636489868164062,
    "Alpha Component" : 1,
    "Green Component" : 0.93136489391326904
  },
  "Ansi 11 Color (Light)" : {
    "Red Component" : 0.9259033203125,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.8833775520324707
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.98747438192367554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.27334880828857422,
    "Alpha Component" : 1,
    "Green Component" : 0.26170071959495544
  },
  "Use Bold Font" : true,
  "Ansi 4 Color (Light)" : {
    "Red Component" : 0.15404300391674042,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78216177225112915,
    "Alpha Component" : 1,
    "Green Component" : 0.26474356651306152
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.64120776695811443,
    "Color Space" : "sRGB",
    "Blue Component" : 0.64513778686523438,
    "Alpha Component" : 1,
    "Green Component" : 0.63620310693659121
  },
  "Ansi 0 Color (Light)" : {
    "Red Component" : 0.078431375324726105,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11764705926179886,
    "Alpha Component" : 1,
    "Green Component" : 0.098039217293262482
  },
  "Use Bright Bold (Dark)" : true,
  "Bold Color" : {
    "Red Component" : 0.96355170011520386,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.96353918313980103,
    "Alpha Component" : 1,
    "Green Component" : 0.96352285146713257
  },
  "Selected Text Color (Light)" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Minimum Contrast (Dark)" : 0,
  "Smart Cursor Color (Light)" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.93123704195022583,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92636489868164062,
    "Alpha Component" : 1,
    "Green Component" : 0.93136489391326904
  },
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Bold Color (Dark)" : {
    "Red Component" : 0.96355170011520386,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.96353918313980103,
    "Alpha Component" : 1,
    "Green Component" : 0.96352285146713257
  },
  "Link Color" : {
    "Red Component" : 0.24144099652767181,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.82339191436767578,
    "Alpha Component" : 1,
    "Green Component" : 0.6027643084526062
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.54558646678924561,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.9942852258682251,
    "Alpha Component" : 1,
    "Green Component" : 0.91508829593658447
  },
  "Silence Bell" : false,
  "Ansi 4 Color (Dark)" : {
    "Red Component" : 0.28794747591018677,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99877303838729858,
    "Alpha Component" : 1,
    "Green Component" : 0.72887319326400757
  },
  "Ansi 9 Color (Light)" : {
    "Red Component" : 0.8659515380859375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45833224058151245,
    "Alpha Component" : 1,
    "Green Component" : 0.47524076700210571
  },
  "Ansi 12 Color" : {
    "Red Component" : 0.28794747591018677,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99877303838729858,
    "Alpha Component" : 1,
    "Green Component" : 0.72887319326400757
  },
  "Ansi 1 Color (Light)" : {
    "Red Component" : 0.7074432373046875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16300037503242493,
    "Alpha Component" : 1,
    "Green Component" : 0.23660069704055786
  },
  "Ansi 5 Color (Light)" : {
    "Red Component" : 0.752197265625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.74494361877441406,
    "Alpha Component" : 1,
    "Green Component" : 0.24931684136390686
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.98751437664031982,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.70531737804412842,
    "Alpha Component" : 1,
    "Green Component" : 0.29879066348075867
  },
  "Foreground Color (Light)" : {
    "Red Component" : 0.062745098039215685,
    "Color Space" : "sRGB",
    "Blue Component" : 0.062745098039215685,
    "Alpha Component" : 1,
    "Green Component" : 0.062745098039215685
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.28794747591018677,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99877303838729858,
    "Alpha Component" : 1,
    "Green Component" : 0.72887319326400757
  },
  "Use Separate Colors for Light and Dark Mode" : true,
  "Scrollback in Alternate Screen" : false,
  "Ansi 3 Color" : {
    "Red Component" : 0.9424901008605957,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.54832202196121216,
    "Alpha Component" : 1,
    "Green Component" : 0.98275065422058105
  },
  "Blinking Cursor" : false,
  "Ansi 6 Color (Light)" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78166204690933228,
    "Alpha Component" : 1,
    "Green Component" : 0.77425903081893921
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.31426474452018738,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48438894748687744,
    "Alpha Component" : 1,
    "Green Component" : 0.98277664184570312
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "Use Cursor Guide" : false,
  "Use Underline Color (Dark)" : false,
  "Selection Color (Light)" : {
    "Red Component" : 0.70196080207824707,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.84313726425170898
  },
  "ASCII Ligatures" : true,
  "Ansi 1 Color" : {
    "Red Component" : 0.98747438192367554,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.27334880828857422,
    "Alpha Component" : 1,
    "Green Component" : 0.26170071959495544
  },
  "Ambiguous Double Width" : false,
  "Selected Text Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Alpha Component" : 1,
    "Green Component" : 0.16470588235294117
  },
  "Non-ASCII Anti Aliased" : true,
  "Ansi 12 Color (Light)" : {
    "Red Component" : 0.65349078178405762,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9485321044921875,
    "Alpha Component" : 1,
    "Green Component" : 0.67044717073440552
  },
  "Foreground Color (Dark)" : {
    "Red Component" : 0.9216761589050293,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90218889713287354,
    "Alpha Component" : 1,
    "Green Component" : 0.92725068330764771
  }
}
